ST. FRANCIS COLLEGE  
ACADEMIC CALENDAR 202 3-2024 
 **Administrative Holidays subject to change  based on HR approved dates.  Office of the Registrar   
FINAL 3/10/23 rev. 10/30/23 to add Executive Residency information for 7- week terms ; 1/9/24 updated W and UG P/NC deadline for 24/SP  ********************  2023- 24: 7-WEEK MODULE S (MS,MGT,  IT, PH,  MFA  CTF_CHED) **************  
 
Note: See 2023- 24 Traditional term calendar  (page 1)  for holidays and other calendar details
SUMMER 2023  (23/S1 AND 23/S2) 
23/S1 Summer A classes begin  ................................................Thurs., May 11  
Last day to add  ............................................................................ Mon., May 1 5 
Mark of “W” begins for course withdrawals2 ............................... Tues., May 16  
Last day to drop with a “W” 2 ...................................................... Wed., Jun e 14 
23/S1 MS_MGT Executive Residency  .................... Fri. June 23-  Sat. June 24   
23/S1Summer A classes end .................................................... Wed., June 2 8 
23/S1Summer B classes begin  ................................................... Mon., July 1 0 
Last day to add  ............................................................................ Wed., July 1 2 
Mark of “W” begins for course withdrawals  ................................ Thurs. July  13  
Last day to drop with grade of “W”  2  ........................................... Mon., Aug 14  
23/S2 Summer B classes end ..................................................... Sun., Aug. 27 
23/S2 Summer B Grades due  ................................................... Tues ., Aug. 29  
Summer  Degree Conferral3 ...................................................Thurs ., Aug. 31  
 
FALL 2023  (23/FA)  
23/FA Fall A classes begin  .......................................................... Wed., Sept. 6  
Last day to add  ............................................................................... Fri., Sept. 8  
Mark of “W” begins for course withdrawals  ............................... Mon. , Sept. 11  
Last day to drop with a “W” 2 ....................................................... Tues ., Oct. 10 
MS_MGT  Executive Residency  ................................ Fri. Oct. 21 –  Sat. Oct. 22  
23/FA Fall A classes end ............................................................. Tues , Oct. 24 
23/FA Fall A grades due  ............................................................. Thurs , Oct. 26 
23/FA Fall B classes begin  .......................................................... Mon., Oct. 30  
Last day to add  ............................................................................. Wed., Nov. 1 
Mark of “W” begins for course withdrawals  ................................... Thur. Nov . 2 
Last day to drop with grade of “W” 2 ............................................. Mon., Dec. 4 
MS_MGT Executive Residency  ............................. Fri., Dec. 16 –  Sat. Dec. 17  
23/FA Classes B end  .................................................................... Sun. Dec. 1 7 
23/FA Grades due  ..................................................................... Tues ., Dec. 2 0 
 SPRING 2024  (24/SP) 
24/SP Spring A classes begin ...................................................... Wed., Jan 17  
Last day to add  ............................................................................... Fri., Jan. 19  
Mark of “W” begins for course withdrawals  .................................. Mon., Jan 2 2 
Last day to drop with a “W” 2 ...................................................... Tues ., Feb. 20  
Executive Residency  ................................................. Fri., Mar. 1 – Sat., Mar. 2  
24/SP Spring A classes end ......................................................... Tues ., Mar. 5  
24/SP Spring A grades due  ......................................................... Thurs., Mar. 7  
24/SP Spring B classes begin ..................................................... Mon., Mar. 18  
Last day to add  ........................................................................... Wed., Mar. 2 0 
Mark of “W” begins for course withdrawals  ............................... Thurs ., Mar. 2 1 
Last day to drop with grade of “W”  .............................................. Mon. Apr. 2 2 
Executive Residency  .................................................. Fri., May 3 –  Sat., May 4  
24/SP Spring B classes end ........................................................... Sun., May 5  
24/SP Grades due  ........................................................................ Tues ., May 7  
Summer  Degree Conferral3 ....................................................... Sat., Aug. 31  
 
SUMMER 2024  (24/S1 AND 24/S2, 7-WEEK  TERM S) 
24/S1 Summer A classes begin  ................................................. Mon. , May 1 3 
Last day to add  ............................................................................ Wed., May 15  
Mark of “W” begins for course withdrawals  ............................... Thurs., May 16  
Last day to drop with a “W” 2 ...................................................... Mon., June 17 
Executive Residency  ............................................ Fri., June 28 – Sat., June 29  
24/S1Summer A classes end ..................................................... Sun., June 30 
24/S1Summer A grades due  ........................................................ Tues ., July 2 
24/S2 Summer B classes begin  ...................................................... Mon. July 8  
Last day to add  ............................................................................ Wed., July 10  
Mark of “W” begins for course withdrawals  ................................ Thurs . July 1 1 
Last day to drop with grade of “W” 2 ............................................ Mon., Aug.  12 
24/S2 Summer B classes end ..................................................... Sun., Aug.  25 
24/S2 Summer B Grades due  .................................................... Tues ., Aug. 2 7 
Summer  Degree Conferral3 ....................................................... Sat., Aug. 31  
 
Calendar Notes  
2 Students may drop courses with a grade of "W". Students must turn in an application for Withdrawal also 
note W grade is noted on transcript. Academic progress and financial liability may be affected. 
International students must receive prior approval from  their international advisor to drop below full -time 
status.  
3 This is the OFFICIAL DATE  which will be posted on transcripts and diplomas. Actual degree processing 
dates will vary based on the completion of grade verification and other academic processes.  
 
